# This rule is not used by the project victoriametrics-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over operator.victoriametrics.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: victoriametrics-operator
    app.kubernetes.io/managed-by: kustomize
  name: operator-VMDistributedCluster-admin-role
rules:
- apiGroups:
  - operator.victoriametrics.com
  resources:
  - VMDistributedClusters
  verbs:
  - '*'
- apiGroups:
  - operator.victoriametrics.com
  resources:
  - VMDistributedClusters/status
  verbs:
  - get
