- op: remove
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/route/properties/-
- op: remove
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/pagerduty_configs/items/properties/http_config/properties
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/pagerduty_configs/items/properties/http_config/x-kubernetes-preserve-unknown-fields
  value: true
- op: remove
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/opsgenie_configs/items/properties/http_config/properties
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/opsgenie_configs/items/properties/http_config/x-kubernetes-preserve-unknown-fields
  value: true
- op: remove
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/pushover_configs/items/properties/http_config/properties
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/pushover_configs/items/properties/http_config/x-kubernetes-preserve-unknown-fields
  value: true
- op: remove
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/slack_configs/items/properties/http_config/properties
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/slack_configs/items/properties/http_config/x-kubernetes-preserve-unknown-fields
  value: true
- op: remove
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/telegram_configs/items/properties/http_config/properties
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/telegram_configs/items/properties/http_config/x-kubernetes-preserve-unknown-fields
  value: true
- op: remove
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/webhook_configs/items/properties/http_config/properties
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/receivers/items/properties/webhook_configs/items/properties/http_config/x-kubernetes-preserve-unknown-fields
  value: true
