apiVersion: operator.victoriametrics.com/v1beta1
kind: VLogs
metadata:
  labels:
    app.kubernetes.io/name: victoriametrics-operator
    app.kubernetes.io/managed-by: kustomize
  name: vlogs-sample
spec:
  # TODO(user): Add fields here
